.gallery-filter {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 20px;
  padding: 10px 20px 20px 20px;
  background: #f8f8f7;
  border-radius: 20px;
  margin-bottom: 20px;
  & h4 {
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    color: #8c8c8c;
    text-transform: uppercase;
    padding-left: 10px;
  }
  & select {
    background: #fff;
  }
  & .double {
    display: grid;
    grid-template-columns: auto 40px;
    gap: 10px;
    & div:last-child {
      height: 40px;
    }
  }
}
